<html>
<head>
	<title>Adding new user</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        form{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .container {
            background-color: #d1d1d1;
            
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
           
        }
        h2{
            text-align: center;
        }
        
    </style>
</head>
<body>

    <div class="container border-top border-5 border-primary rounded-top">
        <h2 class="pt-3 ">User Data</h2><br>
        <form method="POST" action="useraded">
            
            <div class="mb-3">

            
                <label class="form-label"> Firstname</label><br>
                <input type="text" name="firstname" class="form-control"  placeholder="FirstName" /><br><br>
                <label class="form-label"> Lastname</label><br>
                <input type="text" name="lastname"class="form-control"  placeholder="LastName" /><br><br>
                <label class="form-label"> Email</label><br>
                <input type="text" name="email"class="form-control"  placeholder="Email Address" /><br><br>
                
            </div>
            <div class="left">
                <label class="form-label"> Date</label><br>
                <input type="date" name="date"class="form-control"   /><br><br>
                
                <label class="form-label"> Income</label><br>
                <input type="number" name="income"class="form-control"  placeholder="Income" /><br><br>
                <label class="form-label">Ip Address</label><br>
                <input type="text" name="ip"class="form-control" placeholder="Ip"  /><br><br>
                <input class="btn btn-success " type="submit" value="Submit" />
            </div>
            
        </form>
        <div>
            <h1>Options</h1>

            
            <!-- <form action="/deleteuser/">
                <button type="submit">Delete user</button>
            </form> -->

            <form method="POST" action="show">
                <button type="submit">Load</button>
                
            </form>
            
        </div>
       
         
        


    </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>